/* Nao funciona: concatenacao de strings nao implementada 
*/
STRING nome //Declaracao de Variavel.
STRING universidade //Declaracao de Variavel.
STRING matricula, frase //Declaracao de Variavel.

frase = "Isto "++"eh "++"realmente "++"necessario " //Atribuicao com Expressao String.
PRINTA(frase) //Impressao.

nome = "Henrique " //.
universidade = "UFES " //.
matricula = "1990112233"//.

frase = "Aluno: "++nome++" Universidade: "++universidade++" Matricula: "++matricula //.
PRINTA(frase) //Impressao.

