FLUT opcao, a, b, resultado //.

PRINTA("Escolha uma opcao: (1)soma (2)multiplicacao") //.
PEGA(opcao) //.

TESTE
{
	(opcao == 1) {  // soma.
        PRINTA("Digite os dois operandos da soma") //.
        PEGA(a, b) //.
        PRINTA("Qual o resultado da soma?") //.
        PEGA(resultado) //.
        SE(resultado == a + b)
        { //.
	        PRINTA("Resultado da soma correto!") //.
        }
        SENAO
        { //.
	        PRINTA("Resultado da soma errado!") //.
        }
    } 
	(opcao == 2) {  // multiplicacao.
        PRINTA("Digite os dois operandos da multiplicacao") //.
        PEGA(a, b) //.
        PRINTA("Qual o resultado da multiplicacao?") //.
        PEGA(resultado) //.
        SE(resultado == a * b)
        { //.
	        PRINTA("Resultado da multiplicacao correto!") //.
        }
        SENAO
        { //.
	        PRINTA("Resultado da multiplicacao errado!") //.
        }
    } 
	OUTROCASO {  // opcao incorreta.
		PRINTA("Opcao incorreta!") //.
	} 
}
